<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Graphic designer with a passion for infographics" />
<meta property="og:url" content="http://iamsima.com/" />
<meta property="og:image" content="http://iamsima.com/img/illustration/1_preview.jpg" />
<meta property="og:description" content="Currently on a mission: searching for a greatest balance in my life. One part of this project: to love what you do for a living. I do (most of the time). I feed off of high energy collaboration and am thirsty for knowledge." />

<title>I am Sima</title>

<link href='https://fonts.googleapis.com/css?family=Titillium+Web:300,200,400,600,700' rel='stylesheet' type='text/css'>

<!-- Favicons
    ================================================== -->
<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
<link rel="manifest" href="img/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="preloader">
  <div id="status"> <img src="img/preloader.gif" height="64" width="64" alt=""> </div>
</div>
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home" class="page-scroll">Home</a></li>
        <li><a href="#services-section" class="page-scroll">Services</a></li>
        <li><a href="#works-section" class="page-scroll">Portfolio</a></li>
        <li><a href="#about-section" class="page-scroll">About</a></li>
        <li><a href="#contact-section" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>

<!-- Header -->
<header class="text-center" name="home">
  <div class="intro-text">
    <h1 class="wow fadeInDown">Hello <strong><span class="color">I am Sima</span></strong></h1>
    <p class="wow fadeInDown">Graphic Designer with a passion for infographics</p>
    <a href="#works-section" class="btn btn-default btn-lg page-scroll wow fadeInUp" data-wow-delay="200ms">Portfolio</a> </div>
</header>

<!-- Services Section -->
<div id="services-section" class="text-center">
  <div class="container">
    <div class="section-title wow fadeInDown">
      <h2><strong>Services</strong></h2>
      <hr>
      <div class="clearfix"></div>
    </div>
    <div class="space"></div>
    <div class="row">
      <div class="col-md-3 col-xs-12 col-sm-6 service wow fadeInUp" data-wow-delay="400ms"> <i class="icon icon-branding"></i>
        <h4><strong>Branding</strong></h4>
      </div>
      <div class="col-md-3 col-xs-12 col-sm-6 service wow fadeInUp" data-wow-delay="600ms"> <i class="icon icon-illustration"></i>
        <h4><strong>Illustration</strong></h4>
      </div>
      <div class="col-md-3 col-xs-12 col-sm-6 service wow fadeInUp" data-wow-delay="800ms"> <i class="icon icon-printdesign"></i>
        <h4><strong>Print design</strong></h4>
      </div>
      <div class="col-md-3 col-xs-12 col-sm-6 service wow fadeInUp" data-wow-delay="200ms"> <i class="icon icon-infographics"></i>
        <h4><strong>Infographics</strong></h4>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Section -->
<div id="works-section" class="text-center">
  <div class="container"> <!-- Container -->
    <div class="section-title wow fadeInDown">
      <h2><strong>Portfolio</strong></h2>
      <hr>
      <div class="clearfix"></div>
    </div>
    <div class="categories">
      <ul class="type cat">
        <li><a href="#" data-filter="*" class="active">All</a></li>
        <li><a href="#" data-filter=".branding">Branding</a></li>
        <li><a href="#" data-filter=".illustration">Illustration</a></li>
        <li><a href="#" data-filter=".print">Print Design</a></li>
        <li><a href="#" data-filter=".infographics">Infographics</a></li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 branding">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="600ms">
            <div class="hover-bg"> <a href="#brandingModal0" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Lazdynėlių Vingis logo</h4>
                Branding
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/branding/0_preview.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 branding">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="600ms">
            <div class="hover-bg"> <a href="#brandingModal1" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>BDP logo</h4>
                Branding
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/branding/1_preview.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 branding">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="800ms">
            <div class="hover-bg"> <a href="#brandingModal2" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Oxbridge conference logo</h4>
                Branding
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/branding/2_preview.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 branding">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="1000ms">
            <div class="hover-bg"> <a href="#brandingModal3" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Gridualism logo</h4>
                Branding
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/branding/3_preview.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 branding">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="1200ms">
            <div class="hover-bg"> <a href="#brandingModal4" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>OxWoCS branding</h4>
                Branding
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/branding/4_preview.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 branding">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="1400ms">
            <div class="hover-bg"> <a href="#brandingModal6" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Datalab logo</h4>
                Branding
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/branding/6_preview.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 branding">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="1400ms">
            <div class="hover-bg"> <a href="#brandingModal7" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Vaperiai logo</h4>
                Branding
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/branding/7_preview.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 branding">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="1400ms">
            <div class="hover-bg"> <a href="#brandingModal8" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>DBOnto logo</h4>
                Branding
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/branding/8_preview.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 illustration">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="1400ms">
            <div class="hover-bg"> <a href="#illustrationModal1" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Urban jungle</h4>
                Illustration
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/illustration/1_preview.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 illustration">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="1400ms">
            <div class="hover-bg"> <a href="#illustrationModal2" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Easter postcard</h4>
                Illustration
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/illustration/2_preview.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 illustration">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="1400ms">
            <div class="hover-bg"> <a href="#illustrationModal3" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Dream wide</h4>
                Illustration
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/illustration/3_preview.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 illustration">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="1600ms">
            <div class="hover-bg"> <a href="#illustrationModal4" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Alter ego</h4>
                Illustration
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/illustration/4_preview.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 illustration">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="1600ms">
            <div class="hover-bg"> <a href="#illustrationModal5" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Minimal in fashion</h4>
                Illustration
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/illustration/5_preview.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 illustration">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="1600ms">
            <div class="hover-bg"> <a href="#illustrationModal7" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Random Illustration / drawings</h4>
                Illustration
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/illustration/7_preview.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 illustration">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="1600ms">
            <div class="hover-bg"> <a href="#illustrationModal8" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Habit is a second nature</h4>
                Illustration
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/illustration/8_preview.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 illustration">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="1600ms">
            <div class="hover-bg"> <a href="#illustrationModal6" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Book about Lithuania</h4>
                Illustration
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/illustration/6_preview.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 illustration">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="1600ms">
            <div class="hover-bg"> <a href="#illustrationModal9" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Christmas postcard</h4>
                Illustration
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/illustration/9_preview.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 print">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="1600ms">
            <div class="hover-bg"> <a href="#printModal1" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Ežio kino naktis</h4>
                Print Design
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/print/1_preview.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 print">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="1600ms">
            <div class="hover-bg"> <a href="#printModal2" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Wedding invitation</h4>
                Print Design
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/print/2_preview.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 print">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="1600ms">
            <div class="hover-bg"> <a href="#printModal3" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>The best junior chef 2016</h4>
                Print Design
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/print/3_preview.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 print">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="1600ms">
            <div class="hover-bg"> <a href="#printModal6" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Oxford women in computer science</h4>
                Print Design
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/print/6_preview.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 print">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="1600ms">
            <div class="hover-bg"> <a href="#printModal7" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Multikino birthday</h4>
                Print Design
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/print/7_preview.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 print">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="1600ms">
            <div class="hover-bg"> <a href="#printModal9" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>UFF</h4>
                Print Design
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/print/9_preview.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 infographics">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="200ms">
            <div class="hover-bg"> <a href="#infographicsModal1" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Coffee and productivity</h4>
                Infographics
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/infographics/1_preview.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 infographics">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="400ms">
            <div class="hover-bg"> <a href="#infographicsModal2" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Icons for a website</h4>
                Infographics
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/infographics/2_preview.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- About Section -->
<div id="about-section">
  <div class="container">
    <div class="section-title text-center wow fadeInDown">
      <h2><strong>About</strong></h2>
      <hr>
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="col-md-12 wow fadeInRight">
        <div class="about-wrapper">
          <h4>The Philosophy:</h4>
          <p>Currently on a mission: searching for a greatest balance in my life.
            One part of this project: to love what you do for a living. I do (most of the time).
            I feed off of high energy collaboration and am thirsty for knowledge.
          </p>
          <div class="space"></div>
          <p>Graduated with a Bachelor's degree in Graphic Design in 2011.
            All through my college years and after, I've been working on logos, layouts, prints and pretty much everything that involves creating a visual representation of a certain idea.
            Nowadays, I am also into infographics and illustration.
            Without aesthetics - there is also functionality I am looking for in a design.
          </p>
          <div class="space"></div>
          <p>Currently living and working in Vilnius. Though I do like to travel. And to plan. And to drink strong coffee while planning. And to recharge my batteries in the nature.
          </p>
          <div class="space"></div>
          <h4>The Process:</h4>
          <p>I treat every client the same, with a down-to-earth attitude and an enthusiasm for what I do.
            I begin a project by understanding my client’s requirements. The brand’s personality, tone of voice, target audience and competitors are all evaluated. After a personalized planning and strategy - creativity happens. ~***~
          </p>
          <div class="space"></div>
          <p>Interested? <a href="#contact-section" class="page-scroll">Contact me!</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Contact Section -->
<div id="contact-section" class="text-center">
  <div class="container">
    <div class="section-title wow fadeInDown">
      <h2><strong>Contact</strong></h2>
      <hr>
    </div>
    <div class="col-md-8 col-md-offset-2 wow fadeInUp" data-wow-delay="200ms">
      <div class="col-md-offset-2 col-md-4"> <i class="fa fa-envelope-o fa-2x"></i>
        <p><a href="mailto:s.marciuskaite@gmail.com">s.marciuskaite@gmail.com</a></p>
      </div>
      <div class="col-md-4"> <i class="fa fa-phone fa-2x"></i>
        <p><a href="tel:+37060341122">+370 603 41122</a></p>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container">
      <p>Copyright © 2016 Iamsima</p>
  </div>
</div>

<!-- Infographics Modals -->
<div class="portfolio-modal modal fade" id="infographicsModal1" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>Coffee and productivity</h2>
            <p class="item-intro"></p>
            <img class="img-responsive img-centered" lazy-src="img/infographics/1_detailed.jpg" alt="">
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="portfolio-modal modal fade" id="infographicsModal2" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>Icons for BDP website</h2>
            <p class="item-intro"></p>
            <img class="img-responsive img-centered" lazy-src="img/infographics/2_detailed.jpg" alt="">
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Branding Modals -->
<div class="portfolio-modal modal fade" id="brandingModal0" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>Lazdynėlių Vingis logo</h2>
            <p class="item-intro"></p>
            <img class="img-responsive img-centered" lazy-src="img/branding/0_detailed.jpg" alt="">
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="portfolio-modal modal fade" id="brandingModal1" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>BDP logo</h2>
            <p class="item-intro"></p>
            <img class="img-responsive img-centered" lazy-src="img/branding/1_detailed.jpg" alt="">
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="portfolio-modal modal fade" id="brandingModal2" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>Oxbridge conference logo</h2>
            <p class="item-intro"></p>
            <img class="img-responsive img-centered" lazy-src="img/branding/2_detailed.jpg" alt="">
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="portfolio-modal modal fade" id="brandingModal3" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>Gridualism logo</h2>
            <p class="item-intro"></p>
            <img class="img-responsive img-centered" lazy-src="img/branding/3_detailed.jpg" alt="">
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="portfolio-modal modal fade" id="brandingModal4" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>OxWoCS logo</h2>
            <p class="item-intro"></p>
            <img class="img-responsive img-centered img-partial-size" lazy-src="img/branding/4_detailed.jpg" alt="">
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="portfolio-modal modal fade" id="brandingModal6" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>Datalab logo</h2>
            <p class="item-intro"></p>
            <img class="img-responsive img-centered" lazy-src="img/branding/6_detailed.jpg" alt="">
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="portfolio-modal modal fade" id="brandingModal7" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>Vaperiai logo</h2>
            <p class="item-intro"></p>
            <img class="img-responsive img-centered" lazy-src="img/branding/7_detailed.jpg" alt="">
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="portfolio-modal modal fade" id="brandingModal8" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>DBOnto logo</h2>
            <p class="item-intro"></p>
            <img class="img-responsive img-centered" lazy-src="img/branding/8_detailed.jpg" alt="">
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Illustration Modals -->
<div class="portfolio-modal modal fade" id="illustrationModal1" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>Urban jungle</h2>
            <p class="item-intro"></p>
            <img class="img-responsive img-centered" lazy-src="img/illustration/1_detailed.jpg" alt="">
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="portfolio-modal modal fade" id="illustrationModal2" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>Easter postcard</h2>
            <p class="item-intro"></p>
            <img class="img-responsive img-centered" lazy-src="img/illustration/2_detailed.jpg" alt="">
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="portfolio-modal modal fade" id="illustrationModal3" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>Dream wide</h2>
            <p class="item-intro"></p>
            <img class="img-responsive img-centered" lazy-src="img/illustration/3_detailed.jpg" alt="">
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="portfolio-modal modal fade" id="illustrationModal4" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>Alter ego</h2>
            <p class="item-intro"></p>
            <img class="img-responsive img-centered" lazy-src="img/illustration/4_detailed.jpg" alt="">
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="portfolio-modal modal fade" id="illustrationModal5" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>Minimal in fashion</h2>
            <p class="item-intro"></p>
            <img class="img-responsive img-centered" lazy-src="img/illustration/5_detailed.jpg" alt="">
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="portfolio-modal modal fade" id="illustrationModal6" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>Book about Lithuania</h2>
            <p class="item-intro"></p>
            <img class="img-responsive img-centered" lazy-src="img/illustration/6_detailed.jpg" alt="">
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="portfolio-modal modal fade" id="illustrationModal7" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>Random Illustration / drawings</h2>
            <p class="item-intro"></p>
            <img class="img-responsive img-centered" lazy-src="img/illustration/7_detailed.jpg" alt="">
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="portfolio-modal modal fade" id="illustrationModal8" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>Habit is a second nature</h2>
            <p class="item-intro"></p>
            <img class="img-responsive img-centered" lazy-src="img/illustration/8_detailed.jpg" alt="">
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="portfolio-modal modal fade" id="illustrationModal9" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>Christmas postcard</h2>
            <p class="item-intro"></p>
            <img class="img-responsive img-centered" lazy-src="img/illustration/9_detailed.jpg" alt="">
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Print Modals -->
<div class="portfolio-modal modal fade" id="printModal1" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>Ežio kino naktis</h2>
            <p class="item-intro"></p>
            <img class="img-responsive img-centered" lazy-src="img/print/1_detailed.jpg" alt="">
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="portfolio-modal modal fade" id="printModal2" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>Wedding invitation</h2>
            <p class="item-intro"></p>
            <img class="img-responsive img-centered" lazy-src="img/print/2_detailed.jpg" alt="">
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="portfolio-modal modal fade" id="printModal3" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>The best junior chef 2016</h2>
            <p class="item-intro"></p>
            <img class="img-responsive img-centered" lazy-src="img/print/3_detailed.jpg" alt="">
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="portfolio-modal modal fade" id="printModal4" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>Classical music concert</h2>
            <p class="item-intro"></p>
            <img class="img-responsive img-centered" lazy-src="img/print/4_detailed.jpg" alt="">
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="portfolio-modal modal fade" id="printModal6" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>Oxford women in computer science</h2>
            <p class="item-intro"></p>
            <img class="img-responsive img-centered" lazy-src="img/print/6_detailed.jpg" alt="">
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="portfolio-modal modal fade" id="printModal7" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>Multikino birthday</h2>
            <p class="item-intro"></p>
            <img class="img-responsive img-centered" lazy-src="img/print/7_detailed.jpg" alt="">
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="portfolio-modal modal fade" id="printModal8" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>Bags & more autumn collection</h2>
            <p class="item-intro"></p>
            <img class="img-responsive img-centered" lazy-src="img/print/8_detailed.jpg" alt="">
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="portfolio-modal modal fade" id="printModal9" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>UFF</h2>
            <p class="item-intro"></p>
            <img class="img-responsive img-centered" lazy-src="img/print/9_detailed.jpg" alt="">
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/smooth-scroll.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
<script type="text/javascript" src="js/contact_me.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<!-- Javascripts
    ================================================== -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
